# share-o-matic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shareomatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareomatic/annotation/: Constants.java  FragmentType.java  Status.java
app/src/main/java/com/shareomatic/application/: App.kt
app/src/main/java/com/shareomatic/exception/: ErrorHandler.kt  NetworkUtil.kt  NoInternetException.kt  WrapperError.kt
app/src/main/java/com/shareomatic/interfaces/: DialogClickListener.kt  MainFragmentListener.kt
app/src/main/java/com/shareomatic/retrofit/: ApiClient.kt  ApiInterface.kt  Constant.kt  WebResponse.kt  WebUrl.kt
app/src/main/java/com/shareomatic/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shareomatic/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shareomatic/ui/model/login_model/: Company.kt  Image.kt  LoginModelNew.kt  LoginResult.kt  Original.kt  User.kt  UserDetail.kt
app/src/main/java/com/shareomatic/ui/view_model/: LoginViewModel.kt
app/src/main/java/com/shareomatic/utils/: AddHeaderInterceptor.kt  DateTimePicker.kt  RealPathUtil.java  SharedPrefrencesUtils.kt  Static.kt  URIPathHelper.kt  getFilePathForN.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml  splash_logo_animation.xml
app/src/main/res/drawable/: bg_login_btn.xml  bg_login_btn_disabled.xml  bg_otp.xml
app/src/main/res/font/: custom_font.xml  custom_font_bold.xml  custom_roboto_bolditalic.xml  custom_roboto_meditalic.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_splash.xml  tab_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shareomatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
