<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_10ssp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/colorTab">


        <ImageView
            android:id="@+id/ivBack"
          android:layout_centerVertical="true"
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_height="@dimen/_50sdp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/number_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

</RelativeLayout>